<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_item_1"
        android:title="@string/inicio"
        android:icon="@drawable/ico_home" />
    <item
        android:id="@+id/menu_item_2"
        android:title="@string/treinos"
        android:icon="@drawable/ico_treino" />
    <item
        android:id="@+id/menu_item_3"
        android:title="@string/campanhas"
        android:icon="@drawable/campanhas" />
    <item
        android:id="@+id/menu_item_4"
        android:title="@string/troqueseuspontos"
        android:icon="@drawable/troqueseuspontos" />

</menu>