<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".TelaInicio">

    <!--    Header-->

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="30dp"
        android:text="@string/troqueseuspontos"
        android:textColor="@color/darkblue"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_perfil"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="25dp"
        android:background="@color/transparent"
        android:contentDescription="@string/perfil"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/avatar" />

    <!--    Fim Header-->


    <!--    /*parceiros-->

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="23dp"
        android:text="@string/parceiros"
        android:textColor="@color/purple"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <ImageView
        android:id="@+id/parc_1"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:srcCompat="@drawable/parceiro_1"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/parc_3"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/parc_2"
        app:layout_constraintEnd_toStartOf="@+id/parc_4"
        app:layout_constraintStart_toEndOf="@+id/parc_2"
        app:srcCompat="@drawable/parceiro_3"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/parc_2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/parc_1"
        app:layout_constraintStart_toEndOf="@+id/parc_1"
        app:srcCompat="@drawable/parceiro_2"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/parc_4"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/parc_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/parceiro_4"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/nome_parc4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/parceiro_4"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/nome_parc3"
        app:layout_constraintEnd_toEndOf="@+id/parc_4"
        app:layout_constraintStart_toStartOf="@+id/parc_4" />

    <TextView
        android:id="@+id/nome_parc1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:text="@string/parceiro_1"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/parc_1"
        app:layout_constraintStart_toStartOf="@+id/parc_1"
        app:layout_constraintTop_toBottomOf="@+id/parc_1" />

    <TextView
        android:id="@+id/nome_parc2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/parceiro_2"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/nome_parc1"
        app:layout_constraintEnd_toEndOf="@+id/parc_2"
        app:layout_constraintStart_toStartOf="@+id/parc_2" />

    <TextView
        android:id="@+id/nome_parc3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/parceiro_3"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/nome_parc2"
        app:layout_constraintEnd_toEndOf="@+id/parc_3"
        app:layout_constraintStart_toStartOf="@+id/parc_3" />

    <!--    /* final parceiros-->


    <!--    /* banners-->

    <!--    /* fim banners-->


    <!--    Inicio Menu Bottom-->

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="bottom"
        app:backgroundTint="@color/gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="BottomAppBar,VisualLintBottomAppBar" />

    <ImageButton
        android:id="@+id/btn_treinos"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@color/transparent"
        android:contentDescription="@string/treinos"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/btn_inicio"
        app:layout_constraintEnd_toEndOf="@+id/textconquistas"
        app:layout_constraintStart_toStartOf="@+id/textconquistas"
        app:srcCompat="@drawable/ico_treino"
        tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

    <TextView
        android:id="@+id/textconquistas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:text="@string/treinos"
        android:textAlignment="center"
        android:textColor="@color/purple_texts"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textcaminhada"
        app:layout_constraintTop_toTopOf="@+id/textcaminhada"
        tools:ignore="TextContrastCheck" />

    <ImageButton
        android:id="@+id/btn_campanhas"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@color/transparent"
        android:contentDescription="@string/campanhas"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/btn_treinos"
        app:layout_constraintEnd_toEndOf="@+id/textcampanha"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toStartOf="@+id/textcampanha"
        app:srcCompat="@drawable/campanhas"
        tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

    <TextView
        android:id="@+id/textcampanha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:text="@string/campanhas"
        android:textAlignment="center"
        android:textColor="@color/purple_texts"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/texttroquesuasmoedas"
        app:layout_constraintStart_toEndOf="@+id/textconquistas"
        app:layout_constraintTop_toTopOf="@+id/textconquistas" />

    <ImageButton
        android:id="@+id/btn_consultas"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@color/transparent"
        android:contentDescription="@string/consultas"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/btn_pontos"
        app:layout_constraintEnd_toEndOf="@+id/textconquistas2"
        app:layout_constraintStart_toStartOf="@+id/textconquistas2"
        app:srcCompat="@drawable/ico_consultas"
        tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

    <ImageButton
        android:id="@+id/btn_inicio"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:background="@color/transparent"
        android:contentDescription="@string/Caminhada"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="@+id/textcaminhada"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textcaminhada"
        app:layout_constraintTop_toTopOf="@+id/bottomAppBar"
        app:srcCompat="@drawable/ico_home"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textconquistas2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="@string/consultas"
        android:textAlignment="center"
        android:textColor="@color/purple_texts"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/texttroquesuasmoedas"
        tools:ignore="TextContrastCheck" />

    <ImageButton
        android:id="@+id/btn_pontos"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@color/transparent"
        android:contentDescription="@string/troqueseuspontos"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/btn_campanhas"
        app:layout_constraintEnd_toEndOf="@+id/texttroquesuasmoedas"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="@+id/texttroquesuasmoedas"
        app:srcCompat="@drawable/troqueseuspontos"
        tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

    <TextView
        android:id="@+id/texttroquesuasmoedas"
        android:layout_width="49dp"
        android:layout_height="13dp"
        android:layout_marginEnd="30dp"
        android:text="@string/troqueseuspontos"
        android:textAlignment="center"
        android:textColor="@color/purple_texts"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/textconquistas2"
        app:layout_constraintTop_toTopOf="@+id/textcampanha"
        tools:ignore="TextSizeCheck,TextContrastCheck" />

    <TextView
        android:id="@+id/textcaminhada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:text="@string/inicio"
        android:textAlignment="center"
        android:textColor="@color/purple_texts"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/bottomAppBar"
        app:layout_constraintTop_toBottomOf="@+id/btn_inicio" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="340sp"
        android:layout_height="240sp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nome_parc4"
        app:srcCompat="@drawable/banner_asics" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="340sp"
        android:layout_height="240sp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:srcCompat="@drawable/banner_dux" />

    <!--fim Menu bottom-->


</androidx.constraintlayout.widget.ConstraintLayout>