<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".TelaInicio"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="86dp">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/user_nome"
        android:textColor="@color/darkblue"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageView8"
        app:layout_constraintTop_toTopOf="@+id/imageView8" />

    <Button
        android:id="@+id/btn_meusdados"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginStart="30dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="30dp"
        android:text="@string/minhacontatext1"
        app:icon="@drawable/meusdados"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView8" />

    <Button
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:text="@string/minhacontatext5"
        app:icon="@drawable/configuracoes"
        app:layout_constraintEnd_toEndOf="@+id/button4"
        app:layout_constraintStart_toStartOf="@+id/button4"
        app:layout_constraintTop_toBottomOf="@+id/button4" />

    <Button
        android:id="@+id/button4"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:text="@string/minhacontatext4"
        app:icon="@drawable/suporte"
        app:layout_constraintEnd_toEndOf="@+id/btn_minhasparticipacoes"
        app:layout_constraintStart_toStartOf="@+id/btn_minhasparticipacoes"
        app:layout_constraintTop_toBottomOf="@+id/btn_minhasparticipacoes" />

    <Button
        android:id="@+id/btn_minhasparticipacoes"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:text="@string/minhacontatext3"
        app:icon="@drawable/minhasparticipacoes"
        app:layout_constraintEnd_toEndOf="@+id/btn_minhastrocas"
        app:layout_constraintStart_toStartOf="@+id/btn_minhastrocas"
        app:layout_constraintTop_toBottomOf="@+id/btn_minhastrocas" />

    <Button
        android:id="@+id/btn_minhastrocas"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="@string/minhacontatext2"
        app:icon="@drawable/minhastrocas"
        app:layout_constraintEnd_toEndOf="@+id/btn_meusdados"
        app:layout_constraintStart_toStartOf="@+id/btn_meusdados"
        app:layout_constraintTop_toBottomOf="@+id/btn_meusdados" />

    <TextView
        android:id="@+id/nomeapp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="152dp"
        android:text="@string/minhacontatitle"
        android:textColor="@color/purple"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:contentDescription="@string/avatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_logohome"
        app:srcCompat="@drawable/avatar" />

    <Button
        android:id="@+id/btn_logohome"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:background="@color/transparent"
        android:contentDescription="@string/btnhome"
        android:drawableTop="@drawable/logo_home"
        android:gravity="center"
        android:padding="0dp"
        app:iconPadding="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>