<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".TelaInicio"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="86dp">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/user_nome"
        android:textColor="@color/darkblue"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/bntn_edit_foto"
        app:layout_constraintStart_toStartOf="@+id/bntn_edit_foto"
        app:layout_constraintTop_toBottomOf="@+id/bntn_edit_foto" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="156dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="155dp"
        android:contentDescription="@string/avatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/avatar" />

    <TextView
        android:id="@+id/bntn_edit_foto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/edit_photo"
        android:textColor="@color/darkblue"
        app:layout_constraintEnd_toEndOf="@+id/imageView8"
        app:layout_constraintStart_toStartOf="@+id/imageView8"
        app:layout_constraintTop_toBottomOf="@+id/imageView8" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/user_name"
        android:textColor="@color/darkgray"
        app:layout_constraintEnd_toEndOf="@+id/textView4"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />


    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/user_tipodeplano"
        android:textColor="@color/darkgray"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textView8"
        app:layout_constraintStart_toStartOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="119dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="118dp"
        android:text="@string/minhacontatext6"
        android:textAlignment="center"
        android:textColor="@color/purple"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/percorridos2" />

    <TextView
        android:id="@+id/km"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="@string/km"
        android:textColor="@color/darkblue"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/valorkm"
        app:layout_constraintStart_toEndOf="@+id/valorkm" />

    <TextView
        android:id="@+id/valorkm"
        android:layout_width="43dp"
        android:layout_height="39dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="30dp"
        android:text="@string/valorkmpercorridos"
        android:textColor="@color/darkblue"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/percorridos2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/percorridos"
        android:textAlignment="center"
        android:textColor="@color/darkblue"
        app:layout_constraintEnd_toEndOf="@+id/km"
        app:layout_constraintStart_toStartOf="@+id/valorkm"
        app:layout_constraintTop_toBottomOf="@+id/valorkm" />

    <TextView
        android:id="@+id/valormoedas"
        android:layout_width="83dp"
        android:layout_height="39dp"
        android:layout_marginEnd="80dp"
        android:text="@string/valormoedas"
        android:textAlignment="center"
        android:textColor="@color/purple"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/valorkm"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/moedas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/moedas"
        android:textColor="@color/purple"
        app:layout_constraintBottom_toBottomOf="@+id/percorridos2"
        app:layout_constraintEnd_toEndOf="@+id/valormoedas"
        app:layout_constraintStart_toStartOf="@+id/valormoedas" />


    <!--    Inicio Menu Bottom-->


    <ImageView
        android:id="@+id/conquista_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="80dp"
        app:layout_constraintBottom_toBottomOf="@+id/conquista_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/conquista_3"
        app:srcCompat="@drawable/conq_4" />

    <ImageView
        android:id="@+id/conquista_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        app:layout_constraintBottom_toBottomOf="@+id/conquista_1"
        app:layout_constraintStart_toEndOf="@+id/conquista_1"
        app:srcCompat="@drawable/conq_2" />

    <ImageView
        android:id="@+id/conquista_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/conquista_2"
        app:layout_constraintStart_toEndOf="@+id/conquista_2"
        app:srcCompat="@drawable/conq_3" />

    <ImageView
        android:id="@+id/conquista_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        app:srcCompat="@drawable/conq_1" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="bottom"
        app:backgroundTint="@color/gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="BottomAppBar,VisualLintBottomAppBar" />

    <ImageButton
        android:id="@+id/btn_treinos"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@color/transparent"
        android:contentDescription="@string/treinos"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/btn_inicio"
        app:layout_constraintEnd_toEndOf="@+id/textconquistas"
        app:layout_constraintStart_toStartOf="@+id/textconquistas"
        app:srcCompat="@drawable/ico_treino"
        tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

    <TextView
        android:id="@+id/textconquistas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:text="@string/treinos"
        android:textAlignment="center"
        android:textColor="@color/purple_texts"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textcaminhada"
        app:layout_constraintTop_toTopOf="@+id/textcaminhada"
        tools:ignore="TextContrastCheck" />

    <ImageButton
        android:id="@+id/btn_campanhas"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@color/transparent"
        android:contentDescription="@string/campanhas"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/btn_treinos"
        app:layout_constraintEnd_toEndOf="@+id/textcampanha"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toStartOf="@+id/textcampanha"
        app:srcCompat="@drawable/campanhas"
        tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

    <TextView
        android:id="@+id/textcampanha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:text="@string/campanhas"
        android:textAlignment="center"
        android:textColor="@color/purple_texts"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/texttroquesuasmoedas"
        app:layout_constraintStart_toEndOf="@+id/textconquistas"
        app:layout_constraintTop_toTopOf="@+id/textconquistas" />

    <ImageButton
        android:id="@+id/btn_consultas"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@color/transparent"
        android:contentDescription="@string/consultas"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/btn_pontos"
        app:layout_constraintEnd_toEndOf="@+id/textconquistas2"
        app:layout_constraintStart_toStartOf="@+id/textconquistas2"
        app:srcCompat="@drawable/ico_consultas"
        tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

    <ImageButton
        android:id="@+id/btn_inicio"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:background="@color/transparent"
        android:contentDescription="@string/Caminhada"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="@+id/textcaminhada"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textcaminhada"
        app:layout_constraintTop_toTopOf="@+id/bottomAppBar"
        app:srcCompat="@drawable/ico_home"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textconquistas2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="@string/consultas"
        android:textAlignment="center"
        android:textColor="@color/purple_texts"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/texttroquesuasmoedas"
        tools:ignore="TextContrastCheck" />

    <ImageButton
        android:id="@+id/btn_pontos"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@color/transparent"
        android:contentDescription="@string/troqueseuspontos"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/btn_campanhas"
        app:layout_constraintEnd_toEndOf="@+id/texttroquesuasmoedas"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="@+id/texttroquesuasmoedas"
        app:srcCompat="@drawable/troqueseuspontos"
        tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

    <TextView
        android:id="@+id/texttroquesuasmoedas"
        android:layout_width="49dp"
        android:layout_height="13dp"
        android:layout_marginEnd="30dp"
        android:text="@string/troqueseuspontos"
        android:textAlignment="center"
        android:textColor="@color/purple_texts"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/textconquistas2"
        app:layout_constraintTop_toTopOf="@+id/textcampanha"
        tools:ignore="TextSizeCheck,TextContrastCheck" />

    <TextView
        android:id="@+id/textcaminhada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:text="@string/inicio"
        android:textAlignment="center"
        android:textColor="@color/purple_texts"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/bottomAppBar"
        app:layout_constraintTop_toBottomOf="@+id/btn_inicio" />

    <!--fim Menu bottom-->


</androidx.constraintlayout.widget.ConstraintLayout>